{
  "short_name": "Metro",
  "name": "Metro",
  "icons": [
    {
      "src": "favicon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#87CEFA",
  "background_color": "#FF4500"
}
